NEXT_PUBLIC_FIREBASE_MAESUREMENTID=G-PEMQTYKZ4C
NEXT_PUBLIC_FIREBASE_PROJECT_ID=devochat-34994
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDiE6rFfpaG9VBaWDQqciVtEcIfl0pyP2w
NEXT_PUBLIC_FIREBASE_APP_ID=1:742751224493:web:8c8b2514c9010a6bb93c24
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=742751224493
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=devochat-34994.firebasestorage.app
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=devochat-34994.firebaseapp.com
WHATSAPP_ACCESS_TOKEN=EAAKsIa7ZAKhIBPP7rd7jrpM3d3ZA4AZB4EIrXxva0VGLroxNExD2SD1SMTJwjDIOLfylPra1b8p5BWZAZBzWNBZCNI8ZCPpxsk0sZAZCIvReovTm4v2XshnTmXrts3sZCuUisz5DVdfzKVmm4eRQrdggvKsMouZC6cJ1NmEZAdISdSBWcVY8kLR2yRXSKojZAltQYMUvUnrhFNfQuyvjbYBieZAZC4L8gFgcjy6YZAiukZAkg2PwSTqpsIUQedTTvyuxwmwZDZD
WHATSAPP_VERIFY_TOKEN=meu_token_seguro